<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:id="@+id/splashSweep"
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@drawable/splash_light_streak" />

    <ImageView
        android:id="@+id/splashWordmark"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_wordmark_transparent" />

</FrameLayout>
